<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Form</title>
    </head>
    <body>
        <form action="/action_page.php">
            <label for="fname">First Name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last Name:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <input type="submit" value="Submit">
        </form>
        <br>
        <hr>
        <form action="/action_page.php">
            <label for="language">Choose your favorite web language:</label><br>
            <input type="radio" id="html" name="language" value="html">
            <label for="html">HTML</label><br>
            <input type="radio" id="css" name="language" value="css">
            <label for="css">CSS</label><br>
            <input type="radio" id="javascript" name="language" value="javascript">
            <label for="javascript">JavaScript</label><br>
            <input type="submit" value="Submit">
        </form>
        <br>
        <hr>
        <form action="/action_page.php">
            <label for="car">Choose your favorite car:</label><br>
            <input type="checkbox" id="car1" name="car" value="car1">
            <label for="car1">Car</label><br>
            <input type="checkbox" id="car2" name="car" value="car2">
            <label for="car2">Truck</label><br>
            <input type="checkbox" id="car3" name="car" value="car3">
            <label for="car3">SUV</label><br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>
