<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Best Movies</title>
  </head>
  <body>
    <h1>The Best Movies</h1>
    <h2>My top 3 movies of all-time:</h2>
    <hr>
        <p>1. Shawshank Redemption</p>
        <img
          src="shawshank.jpg"
          width="200"
          height="300"
          source="IMDB"
        />
        <p>2. The Godfather</p>
        <a href="https://www.imdb.com/title/tt0068646/" target="_blank">
          <img
            src="godfather.jpg"
            alt="The Godfather"
            width="200"
            height="300"
          />
        </a>
        <p>3. Inception</p>
        <img
          src="inception.jpg"
          alt="Inception"
          width="200"
          height="300"
        />
        <br>
        <table border="1" style="width: 100%;">
          <tr>
            <th>company</th>
            <th>contact</th>
            <th>country</th>
          </tr>
          <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
          </tr>
          <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
          </tr>
        </table>
        <br>
        <ul>
          <li>Shawshank Redemption</li>
          <li>The Godfather</li>
          <li>Inception</li>
        </ul>
        <br>
        <ol>
          <li>Shawshank Redemption</li>
          <li>The Godfather</li>
          <li>Inception</li>
        </ol>
        <br>
        <dl>
          <dt>Shawshank Redemption</dt>
          <dd>1994</dd>
          <dt>The Godfather</dt>
          <dd>1972</dd>
          <dt>Inception</dt>
          <dd>2010</dd>
        </dl>
        <br>
        <b>This is a test</b>
        <i>This is a test</i>
        <u>This is a test</u>
        <p>This is a <del>quiz</del> test</p>
        <br>
        <address>
          written by Grant Ledbetter<br>
          visit us at:<br>
          example.com<br>
          Box 564, Disneyland<br>
          USA
        </address>
  </body>
</html>
